# Environment variables

ASSISTANT_URL=https://api.eu-gb.assistant.watson.cloud.ibm.com
ASSISTANT_ID=fbc4d9f6-f166-4efd-afd2-4239c6a23684
ASSISTANT_IAM_APIKEY=iRe4ogWvghA1A_uAxHY0GUNodIHJPrFUp-ABr3PvEnVa

CLOUDANT_ID=00bdecb3-b0b9-4469-902a-498589145ae1-bluemix
CLOUDANT_IAM_APIKEY=Zcr-oVrjsRHSQvNax-YUSRuYQWab2If3RzmihwYcx7eM
